server.port = ${PORT:7502}

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,edu.sltc.vaadin
spring.jpa.defer-datasource-initialization = true
#spring.sql.init.mode = always
Spring.security.oauth2.client.registration.google.client-id = 325669946515-u1kpdm2utlles962n7q7ots54gh635hc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
#logging.level.org.springframework.security = TRACE
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
